 {
  "name": "Fix Service Now Resolutions",
  "version": "1.0",
  "description": "Unhides Resolution notes in Snow",
  "background": {"page": "background.html"},
  "manifest_version": 2,
  "content_scripts": [ {
    "js": [ "jquery.min.js", "background.js" ],
    "matches": [ "https://*.service-now.com/*"]
  }],
  "icons": {                   
    "38": "icon38.png",
    "48": "icon48.png",
    "128": "icon128.png"  
  }
}